spring.datasource.url=jdbc:mysql:/${iriekun.database.endpoint}/${iriekun.database.name}
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>

iriekun.database.endpoint=<DATABASE_ENDPOINT>
iriekun.database.name=<DATABASE_NAME>
